#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormal;


out vec3 FragPos;
out vec3 Normal;
  
// Values that stay constant for the whole mesh.
uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main(){

    // gl_Position.xyz = vertexPosition_modelspace;
    // gl_Position.w = 1.0;
    // Output position of the vertex, in clip space : MVP * position

    FragPos = vec3(model * vec4(aPos, 1.0));
    Normal = aNormal;

    gl_Position =  projection * view * vec4(FragPos, 1.0);
}
